<!DOCTYPE html>
<html lang="fa" dir="rtl">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="Css/main.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.rtl.min.css"
      integrity="sha384-DOXMLfHhQkvFFp+rWTZwVlPVqdIhpDVYT9csOnHSgWQWPX0v5MCGtjCJbY6ERspU"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="Css/login.css" />
    <link rel="title icon" type="image/png" href="img/logo.png" />
    <title>ورود به حساب کاربری</title>
    <!-- Style -->
    <style>
      body {
        background: #241e1e;
        background: radial-gradient(
          circle,
          rgba(36, 30, 30, 1) 0%,
          rgba(219, 48, 59, 1) 87%,
          rgba(220, 53, 69, 1) 100%
        );
      }
      body,
      html {
        height: 100%;
      }
      .login-section {
        height: 100vh;
      }
      .banner {
        background: url("img/coffe\ 3333.png") no-repeat center center;
        background-size: cover;
      }
      .login-box {
        padding: 50px;
        background: rgba(255, 255, 255, 0.1); 
        backdrop-filter: blur(10px); 
        -webkit-backdrop-filter: blur(10px); 
        border: 1px solid rgba(255, 255, 255, 0.2); 
        color: white;
      }
      .img-logo {
        width: 50px;
      }
    </style>
    <!--End of Style -->
  </head>
  <body>
    <section
      class="container d-flex justify-content-center align-items-center login-section"
    >
      <div class="row w-75 shadow rounded-4 overflow-hidden">
        <div class="col-12 col-lg-6 login-box text-light">
          <div class="text-center align-items-center justify-content-between">
            <a href="index.html" class="navbar-brand"
              ><span class="d-none d-md-inline" style="font-family: en"
                >Coffe Nar</span
              ></a
            >
            <img src="img/logo.png" alt="" class="img-logo" />
          </div>
          <h2 class="mb-4 text-center">ورود به حساب</h2>
          <form>
            <div class="mb-3 text-center text-md-start">
              <label for="email" class="form-label">ایمیل یا نام کاربری</label>
              <input
                type="email"
                class="form-control"
                id="email"
                placeholder="you@gmail.com"
              />
            </div>
            <div class="mb-3 text-center text-md-start">
              <label for="password" class="form-label">رمز عبور</label>
              <input
                type="password"
                class="form-control"
                id="password"
                placeholder="••••••••"
              />
            </div>
            <div>
              <p class="mt-3 text-center text-md-start">
                رمز خود را فراموش کردید؟
                <a href="register.html" class="text-danger">بازیابی رمز</a>
              </p>
            </div>
            <div class="d-grid">
              <button type="submit" class="btn btn-danger">ورود</button>
            </div>
          </form>
          <p class="mt-3 text-center">
            حساب کاربری ندارید؟
            <a href="register.html" class="text-danger">ثبت‌نام</a>
          </p>
        </div>
        <div class="col-lg-6 banner d-none d-lg-block"></div>
      </div>
    </section>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
